PASS	Basic Statistics	BCR-AT_S7_L003_R2_001.fastq.gz
PASS	Per base sequence quality	BCR-AT_S7_L003_R2_001.fastq.gz
FAIL	Per tile sequence quality	BCR-AT_S7_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	BCR-AT_S7_L003_R2_001.fastq.gz
PASS	Per base sequence content	BCR-AT_S7_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	BCR-AT_S7_L003_R2_001.fastq.gz
PASS	Per base N content	BCR-AT_S7_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	BCR-AT_S7_L003_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BCR-AT_S7_L003_R2_001.fastq.gz
FAIL	Overrepresented sequences	BCR-AT_S7_L003_R2_001.fastq.gz
FAIL	Adapter Content	BCR-AT_S7_L003_R2_001.fastq.gz
