PASS	Basic Statistics	BCR-AL_S8_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BCR-AL_S8_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	BCR-AL_S8_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BCR-AL_S8_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BCR-AL_S8_L001_R1_001.fastq.gz
WARN	Per sequence GC content	BCR-AL_S8_L001_R1_001.fastq.gz
PASS	Per base N content	BCR-AL_S8_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BCR-AL_S8_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BCR-AL_S8_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	BCR-AL_S8_L001_R1_001.fastq.gz
FAIL	Adapter Content	BCR-AL_S8_L001_R1_001.fastq.gz
