PASS	Basic Statistics	GE-YL_S2_L007_R1_001.fastq.gz
PASS	Per base sequence quality	GE-YL_S2_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	GE-YL_S2_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	GE-YL_S2_L007_R1_001.fastq.gz
FAIL	Per base sequence content	GE-YL_S2_L007_R1_001.fastq.gz
WARN	Per sequence GC content	GE-YL_S2_L007_R1_001.fastq.gz
PASS	Per base N content	GE-YL_S2_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	GE-YL_S2_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	GE-YL_S2_L007_R1_001.fastq.gz
PASS	Overrepresented sequences	GE-YL_S2_L007_R1_001.fastq.gz
PASS	Adapter Content	GE-YL_S2_L007_R1_001.fastq.gz
