PASS	Basic Statistics	GE-AT_S3_L007_R2_001.fastq.gz
PASS	Per base sequence quality	GE-AT_S3_L007_R2_001.fastq.gz
FAIL	Per tile sequence quality	GE-AT_S3_L007_R2_001.fastq.gz
PASS	Per sequence quality scores	GE-AT_S3_L007_R2_001.fastq.gz
PASS	Per base sequence content	GE-AT_S3_L007_R2_001.fastq.gz
PASS	Per sequence GC content	GE-AT_S3_L007_R2_001.fastq.gz
PASS	Per base N content	GE-AT_S3_L007_R2_001.fastq.gz
PASS	Sequence Length Distribution	GE-AT_S3_L007_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GE-AT_S3_L007_R2_001.fastq.gz
FAIL	Overrepresented sequences	GE-AT_S3_L007_R2_001.fastq.gz
PASS	Adapter Content	GE-AT_S3_L007_R2_001.fastq.gz
