PASS	Basic Statistics	GE-AT_S3_L005_R1_001.fastq.gz
PASS	Per base sequence quality	GE-AT_S3_L005_R1_001.fastq.gz
WARN	Per tile sequence quality	GE-AT_S3_L005_R1_001.fastq.gz
PASS	Per sequence quality scores	GE-AT_S3_L005_R1_001.fastq.gz
FAIL	Per base sequence content	GE-AT_S3_L005_R1_001.fastq.gz
WARN	Per sequence GC content	GE-AT_S3_L005_R1_001.fastq.gz
PASS	Per base N content	GE-AT_S3_L005_R1_001.fastq.gz
PASS	Sequence Length Distribution	GE-AT_S3_L005_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	GE-AT_S3_L005_R1_001.fastq.gz
PASS	Overrepresented sequences	GE-AT_S3_L005_R1_001.fastq.gz
PASS	Adapter Content	GE-AT_S3_L005_R1_001.fastq.gz
