PASS	Basic Statistics	TCR-YT_S1_L002_R2_001.fastq.gz
PASS	Per base sequence quality	TCR-YT_S1_L002_R2_001.fastq.gz
FAIL	Per tile sequence quality	TCR-YT_S1_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	TCR-YT_S1_L002_R2_001.fastq.gz
FAIL	Per base sequence content	TCR-YT_S1_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	TCR-YT_S1_L002_R2_001.fastq.gz
PASS	Per base N content	TCR-YT_S1_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	TCR-YT_S1_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	TCR-YT_S1_L002_R2_001.fastq.gz
FAIL	Overrepresented sequences	TCR-YT_S1_L002_R2_001.fastq.gz
FAIL	Adapter Content	TCR-YT_S1_L002_R2_001.fastq.gz
