PASS	Basic Statistics	GE-AL_S4_L007_R2_001.fastq.gz
PASS	Per base sequence quality	GE-AL_S4_L007_R2_001.fastq.gz
FAIL	Per tile sequence quality	GE-AL_S4_L007_R2_001.fastq.gz
PASS	Per sequence quality scores	GE-AL_S4_L007_R2_001.fastq.gz
PASS	Per base sequence content	GE-AL_S4_L007_R2_001.fastq.gz
WARN	Per sequence GC content	GE-AL_S4_L007_R2_001.fastq.gz
PASS	Per base N content	GE-AL_S4_L007_R2_001.fastq.gz
PASS	Sequence Length Distribution	GE-AL_S4_L007_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GE-AL_S4_L007_R2_001.fastq.gz
WARN	Overrepresented sequences	GE-AL_S4_L007_R2_001.fastq.gz
PASS	Adapter Content	GE-AL_S4_L007_R2_001.fastq.gz
