PASS	Basic Statistics	TCR-AT_S3_L002_R2_001.fastq.gz
PASS	Per base sequence quality	TCR-AT_S3_L002_R2_001.fastq.gz
FAIL	Per tile sequence quality	TCR-AT_S3_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	TCR-AT_S3_L002_R2_001.fastq.gz
FAIL	Per base sequence content	TCR-AT_S3_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	TCR-AT_S3_L002_R2_001.fastq.gz
PASS	Per base N content	TCR-AT_S3_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	TCR-AT_S3_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	TCR-AT_S3_L002_R2_001.fastq.gz
FAIL	Overrepresented sequences	TCR-AT_S3_L002_R2_001.fastq.gz
FAIL	Adapter Content	TCR-AT_S3_L002_R2_001.fastq.gz
