Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BCR-AL_S8_L001_R1_001	BCR-AL_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20695009.0	3.1 Gbp	0.0	151.0	49.0	25.112946025791196	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
BCR-AL_S8_L001_R2_001	BCR-AL_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20695009.0	3.1 Gbp	0.0	151.0	50.0	11.982387414982615	151.0	151	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
BCR-AL_S8_L002_R1_001	BCR-AL_S8_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20301839.0	3 Gbp	0.0	151.0	49.0	25.530321638021668	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
BCR-AL_S8_L002_R2_001	BCR-AL_S8_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20301839.0	3 Gbp	0.0	151.0	50.0	12.748830306204662	151.0	151	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
BCR-AL_S8_L003_R1_001	BCR-AL_S8_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19745028.0	2.9 Gbp	0.0	151.0	49.0	24.337939859622455	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
BCR-AL_S8_L003_R2_001	BCR-AL_S8_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19745028.0	2.9 Gbp	0.0	151.0	50.0	11.376652137294768	151.0	151	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
BCR-AL_S8_L004_R1_001	BCR-AL_S8_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17727616.0	2.6 Gbp	0.0	151.0	49.0	25.33763057984756	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
BCR-AL_S8_L004_R2_001	BCR-AL_S8_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17727616.0	2.6 Gbp	0.0	151.0	50.0	12.49596410997411	151.0	151	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
BCR-AT_S7_L001_R1_001	BCR-AT_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21785300.0	3.2 Gbp	0.0	151.0	50.0	33.848462253491526	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
BCR-AT_S7_L001_R2_001	BCR-AT_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21785300.0	3.2 Gbp	0.0	151.0	51.0	15.985595997103076	151.0	151	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	fail
BCR-AT_S7_L002_R1_001	BCR-AT_S7_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21439971.0	3.2 Gbp	0.0	151.0	50.0	34.518098531329606	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
BCR-AT_S7_L002_R2_001	BCR-AT_S7_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21439971.0	3.2 Gbp	0.0	151.0	51.0	16.68904975618289	151.0	151	pass	pass	fail	pass	pass	fail	pass	pass	fail	fail	fail
BCR-AT_S7_L003_R1_001	BCR-AT_S7_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20804786.0	3.1 Gbp	0.0	151.0	50.0	33.41882994730384	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
BCR-AT_S7_L003_R2_001	BCR-AT_S7_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20804786.0	3.1 Gbp	0.0	151.0	51.0	15.330873636346448	151.0	151	pass	pass	fail	pass	pass	fail	pass	pass	fail	fail	fail
BCR-AT_S7_L004_R1_001	BCR-AT_S7_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19137206.0	2.8 Gbp	0.0	151.0	50.0	34.051096703136075	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
BCR-AT_S7_L004_R2_001	BCR-AT_S7_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19137206.0	2.8 Gbp	0.0	151.0	51.0	16.55383357709424	151.0	151	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	fail
BCR-YL_S6_L001_R1_001	BCR-YL_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16414881.0	2.4 Gbp	0.0	151.0	49.0	28.21814124647072	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
BCR-YL_S6_L001_R2_001	BCR-YL_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16414881.0	2.4 Gbp	0.0	151.0	51.0	13.039825022612492	151.0	151	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
BCR-YL_S6_L002_R1_001	BCR-YL_S6_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162328.0	2.4 Gbp	0.0	151.0	49.0	28.644769296121957	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
BCR-YL_S6_L002_R2_001	BCR-YL_S6_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162328.0	2.4 Gbp	0.0	151.0	51.0	13.929735074558439	151.0	151	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
BCR-YL_S6_L003_R1_001	BCR-YL_S6_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15643795.0	2.3 Gbp	0.0	151.0	49.0	27.762087535791167	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
BCR-YL_S6_L003_R2_001	BCR-YL_S6_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15643795.0	2.3 Gbp	0.0	151.0	51.0	12.431246747729105	151.0	151	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
BCR-YL_S6_L004_R1_001	BCR-YL_S6_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13894966.0	2 Gbp	0.0	151.0	49.0	28.854407061427107	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
BCR-YL_S6_L004_R2_001	BCR-YL_S6_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13894966.0	2 Gbp	0.0	151.0	51.0	13.748968218687569	151.0	151	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
BCR-YT_S5_L001_R1_001	BCR-YT_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19551691.0	2.9 Gbp	0.0	151.0	49.0	30.54869868455367	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
BCR-YT_S5_L001_R2_001	BCR-YT_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19551691.0	2.9 Gbp	0.0	151.0	51.0	16.870602125118182	151.0	151	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	fail
BCR-YT_S5_L002_R1_001	BCR-YT_S5_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19269271.0	2.9 Gbp	0.0	151.0	49.0	31.06903266720917	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
BCR-YT_S5_L002_R2_001	BCR-YT_S5_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19269271.0	2.9 Gbp	0.0	151.0	51.0	17.559965596509482	151.0	151	pass	pass	fail	pass	pass	fail	pass	pass	fail	fail	fail
BCR-YT_S5_L003_R1_001	BCR-YT_S5_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19112314.0	2.8 Gbp	0.0	151.0	49.0	30.27277197959216	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
BCR-YT_S5_L003_R2_001	BCR-YT_S5_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19112314.0	2.8 Gbp	0.0	151.0	51.0	16.101261054206052	151.0	151	pass	pass	fail	pass	pass	fail	pass	pass	fail	fail	fail
BCR-YT_S5_L004_R1_001	BCR-YT_S5_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17839161.0	2.6 Gbp	0.0	151.0	49.0	30.69427042041965	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
BCR-YT_S5_L004_R2_001	BCR-YT_S5_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17839161.0	2.6 Gbp	0.0	151.0	51.0	17.150791257041845	151.0	151	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	fail
CSP-AL_S8_L007_R1_001	CSP-AL_S8_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156377948.0	23.6 Gbp	0.0	151.0	51.0	40.23751329201003	151.0	151	pass	warn	fail	pass	fail	warn	pass	pass	fail	pass	fail
CSP-AL_S8_L007_R2_001	CSP-AL_S8_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156377948.0	23.6 Gbp	0.0	151.0	49.0	33.33702368556688	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
CSP-AT_S7_L007_R1_001	CSP-AT_S7_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173302239.0	26.1 Gbp	0.0	151.0	52.0	44.01065094072976	151.0	151	pass	fail	fail	pass	fail	warn	pass	pass	fail	pass	fail
CSP-AT_S7_L007_R2_001	CSP-AT_S7_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173302239.0	26.1 Gbp	0.0	151.0	49.0	37.27058091220152	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
CSP-YL_S6_L007_R1_001	CSP-YL_S6_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167853129.0	25.3 Gbp	0.0	151.0	52.0	36.550747629894516	151.0	151	pass	fail	fail	pass	fail	warn	pass	pass	fail	pass	fail
CSP-YL_S6_L007_R2_001	CSP-YL_S6_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167853129.0	25.3 Gbp	0.0	151.0	50.0	29.035814312716784	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
CSP-YT_S5_L007_R1_001	CSP-YT_S5_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149412152.0	22.5 Gbp	0.0	151.0	54.0	34.46047013499647	151.0	151	pass	warn	fail	pass	fail	warn	pass	pass	fail	pass	fail
CSP-YT_S5_L007_R2_001	CSP-YT_S5_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149412152.0	22.5 Gbp	0.0	151.0	50.0	26.680120614996174	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
GE-AL_S4_L005_R1_001	GE-AL_S4_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	572022932.0	86.3 Gbp	0.0	151.0	53.0	45.02136349212573	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
GE-AL_S4_L005_R2_001	GE-AL_S4_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	572022932.0	86.3 Gbp	0.0	151.0	53.0	16.031104484309154	151.0	151	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
GE-AL_S4_L007_R1_001	GE-AL_S4_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73142592.0	11 Gbp	0.0	151.0	52.0	84.97913621357128	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
GE-AL_S4_L007_R2_001	GE-AL_S4_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73142592.0	11 Gbp	0.0	151.0	52.0	28.741132882573954	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
GE-AT_S3_L005_R1_001	GE-AT_S3_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	710980879.0	107.3 Gbp	0.0	151.0	52.0	48.6388487150459	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
GE-AT_S3_L005_R2_001	GE-AT_S3_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	710980879.0	107.3 Gbp	0.0	151.0	53.0	17.171825631792178	151.0	151	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	pass
GE-AT_S3_L007_R1_001	GE-AT_S3_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42195485.0	6.3 Gbp	0.0	151.0	52.0	89.49775151542522	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
GE-AT_S3_L007_R2_001	GE-AT_S3_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42195485.0	6.3 Gbp	0.0	151.0	53.0	33.604128723124305	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	fail	fail	pass
GE-YL_S2_L007_R1_001	GE-YL_S2_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45756413.0	6.9 Gbp	0.0	151.0	53.0	88.0695751807717	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
GE-YL_S2_L007_R2_001	GE-YL_S2_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45756413.0	6.9 Gbp	0.0	151.0	53.0	29.974935808323828	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
GE-YT_S1_L007_R1_001	GE-YT_S1_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35053838.0	5.2 Gbp	0.0	151.0	52.0	87.73839369915927	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
GE-YT_S1_L007_R2_001	GE-YT_S1_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35053838.0	5.2 Gbp	0.0	151.0	52.0	35.45453717970851	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	fail	fail	pass
TCR-AL_S4_L001_R1_001	TCR-AL_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18201568.0	2.7 Gbp	0.0	151.0	49.0	15.198413192319782	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
TCR-AL_S4_L001_R2_001	TCR-AL_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18201568.0	2.7 Gbp	0.0	151.0	49.0	10.739798977249277	151.0	151	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
TCR-AL_S4_L002_R1_001	TCR-AL_S4_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17855036.0	2.6 Gbp	0.0	151.0	49.0	15.294985187846851	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
TCR-AL_S4_L002_R2_001	TCR-AL_S4_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17855036.0	2.6 Gbp	0.0	151.0	49.0	11.425808085351093	151.0	151	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
TCR-AL_S4_L003_R1_001	TCR-AL_S4_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17388711.0	2.6 Gbp	0.0	151.0	49.0	13.86612048265215	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
TCR-AL_S4_L003_R2_001	TCR-AL_S4_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17388711.0	2.6 Gbp	0.0	151.0	49.0	10.121599477534746	151.0	151	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
TCR-AL_S4_L004_R1_001	TCR-AL_S4_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15936590.0	2.4 Gbp	0.0	151.0	49.0	14.51502860450434	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
TCR-AL_S4_L004_R2_001	TCR-AL_S4_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15936590.0	2.4 Gbp	0.0	151.0	49.0	11.211585925749857	151.0	151	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
TCR-AT_S3_L001_R1_001	TCR-AT_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15615253.0	2.3 Gbp	0.0	151.0	50.0	20.153653311330835	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
TCR-AT_S3_L001_R2_001	TCR-AT_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15615253.0	2.3 Gbp	0.0	151.0	50.0	11.523243563260346	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
TCR-AT_S3_L002_R1_001	TCR-AT_S3_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15271159.0	2.3 Gbp	0.0	151.0	50.0	20.535317311892758	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
TCR-AT_S3_L002_R2_001	TCR-AT_S3_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15271159.0	2.3 Gbp	0.0	151.0	50.0	12.579763111312905	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
TCR-AT_S3_L003_R1_001	TCR-AT_S3_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14781166.0	2.2 Gbp	0.0	151.0	50.0	19.351622278663093	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
TCR-AT_S3_L003_R2_001	TCR-AT_S3_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14781166.0	2.2 Gbp	0.0	151.0	50.0	11.06990414657039	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
TCR-AT_S3_L004_R1_001	TCR-AT_S3_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13173013.0	1.9 Gbp	0.0	151.0	50.0	19.712300584443643	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
TCR-AT_S3_L004_R2_001	TCR-AT_S3_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13173013.0	1.9 Gbp	0.0	151.0	50.0	12.201913936325209	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
TCR-YL_S2_L001_R1_001	TCR-YL_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25698658.0	3.8 Gbp	0.0	151.0	49.0	12.824684182550456	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
TCR-YL_S2_L001_R2_001	TCR-YL_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25698658.0	3.8 Gbp	0.0	151.0	49.0	8.811282009510766	151.0	151	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
TCR-YL_S2_L002_R1_001	TCR-YL_S2_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25214103.0	3.8 Gbp	0.0	151.0	49.0	12.827268864787348	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
TCR-YL_S2_L002_R2_001	TCR-YL_S2_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25214103.0	3.8 Gbp	0.0	151.0	49.0	9.437255961747375	151.0	151	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
TCR-YL_S2_L003_R1_001	TCR-YL_S2_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24589661.0	3.7 Gbp	0.0	151.0	49.0	12.108224071255076	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
TCR-YL_S2_L003_R2_001	TCR-YL_S2_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24589661.0	3.7 Gbp	0.0	151.0	49.0	8.336906291031166	151.0	151	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
TCR-YL_S2_L004_R1_001	TCR-YL_S2_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22472873.0	3.3 Gbp	0.0	151.0	49.0	12.264385638071795	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
TCR-YL_S2_L004_R2_001	TCR-YL_S2_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22472873.0	3.3 Gbp	0.0	151.0	49.0	9.320603088229648	151.0	151	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
TCR-YT_S1_L001_R1_001	TCR-YT_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17941462.0	2.7 Gbp	0.0	151.0	49.0	17.378265521153484	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
TCR-YT_S1_L001_R2_001	TCR-YT_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17941462.0	2.7 Gbp	0.0	151.0	50.0	10.987571583369228	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
TCR-YT_S1_L002_R1_001	TCR-YT_S1_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17768280.0	2.6 Gbp	0.0	151.0	49.0	18.30504473849859	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
TCR-YT_S1_L002_R2_001	TCR-YT_S1_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17768280.0	2.6 Gbp	0.0	151.0	49.0	12.035758229759317	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
TCR-YT_S1_L003_R1_001	TCR-YT_S1_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17207781.0	2.5 Gbp	0.0	151.0	49.0	16.613454596801223	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
TCR-YT_S1_L003_R2_001	TCR-YT_S1_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17207781.0	2.5 Gbp	0.0	151.0	50.0	10.493711364283863	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
TCR-YT_S1_L004_R1_001	TCR-YT_S1_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15923588.0	2.4 Gbp	0.0	151.0	49.0	17.56205160638646	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
TCR-YT_S1_L004_R2_001	TCR-YT_S1_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15923588.0	2.4 Gbp	0.0	151.0	49.0	11.598730452405398	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
