PASS	Basic Statistics	CSP-AL_S8_L007_R2_001.fastq.gz
PASS	Per base sequence quality	CSP-AL_S8_L007_R2_001.fastq.gz
FAIL	Per tile sequence quality	CSP-AL_S8_L007_R2_001.fastq.gz
PASS	Per sequence quality scores	CSP-AL_S8_L007_R2_001.fastq.gz
FAIL	Per base sequence content	CSP-AL_S8_L007_R2_001.fastq.gz
FAIL	Per sequence GC content	CSP-AL_S8_L007_R2_001.fastq.gz
PASS	Per base N content	CSP-AL_S8_L007_R2_001.fastq.gz
PASS	Sequence Length Distribution	CSP-AL_S8_L007_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	CSP-AL_S8_L007_R2_001.fastq.gz
FAIL	Overrepresented sequences	CSP-AL_S8_L007_R2_001.fastq.gz
FAIL	Adapter Content	CSP-AL_S8_L007_R2_001.fastq.gz
