PASS	Basic Statistics	TCR-AL_S4_L002_R1_001.fastq.gz
PASS	Per base sequence quality	TCR-AL_S4_L002_R1_001.fastq.gz
FAIL	Per tile sequence quality	TCR-AL_S4_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	TCR-AL_S4_L002_R1_001.fastq.gz
FAIL	Per base sequence content	TCR-AL_S4_L002_R1_001.fastq.gz
WARN	Per sequence GC content	TCR-AL_S4_L002_R1_001.fastq.gz
PASS	Per base N content	TCR-AL_S4_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	TCR-AL_S4_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	TCR-AL_S4_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	TCR-AL_S4_L002_R1_001.fastq.gz
FAIL	Adapter Content	TCR-AL_S4_L002_R1_001.fastq.gz
