PASS	Basic Statistics	TCR-YL_S2_L002_R2_001.fastq.gz
PASS	Per base sequence quality	TCR-YL_S2_L002_R2_001.fastq.gz
FAIL	Per tile sequence quality	TCR-YL_S2_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	TCR-YL_S2_L002_R2_001.fastq.gz
WARN	Per base sequence content	TCR-YL_S2_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	TCR-YL_S2_L002_R2_001.fastq.gz
PASS	Per base N content	TCR-YL_S2_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	TCR-YL_S2_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	TCR-YL_S2_L002_R2_001.fastq.gz
FAIL	Overrepresented sequences	TCR-YL_S2_L002_R2_001.fastq.gz
FAIL	Adapter Content	TCR-YL_S2_L002_R2_001.fastq.gz
