PASS	Basic Statistics	BCR-YT_S5_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BCR-YT_S5_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	BCR-YT_S5_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BCR-YT_S5_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BCR-YT_S5_L001_R1_001.fastq.gz
WARN	Per sequence GC content	BCR-YT_S5_L001_R1_001.fastq.gz
PASS	Per base N content	BCR-YT_S5_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BCR-YT_S5_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BCR-YT_S5_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	BCR-YT_S5_L001_R1_001.fastq.gz
FAIL	Adapter Content	BCR-YT_S5_L001_R1_001.fastq.gz
