PASS	Basic Statistics	GE-YT_S1_L007_R2_001.fastq.gz
PASS	Per base sequence quality	GE-YT_S1_L007_R2_001.fastq.gz
FAIL	Per tile sequence quality	GE-YT_S1_L007_R2_001.fastq.gz
PASS	Per sequence quality scores	GE-YT_S1_L007_R2_001.fastq.gz
PASS	Per base sequence content	GE-YT_S1_L007_R2_001.fastq.gz
WARN	Per sequence GC content	GE-YT_S1_L007_R2_001.fastq.gz
PASS	Per base N content	GE-YT_S1_L007_R2_001.fastq.gz
PASS	Sequence Length Distribution	GE-YT_S1_L007_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GE-YT_S1_L007_R2_001.fastq.gz
FAIL	Overrepresented sequences	GE-YT_S1_L007_R2_001.fastq.gz
PASS	Adapter Content	GE-YT_S1_L007_R2_001.fastq.gz
