PASS	Basic Statistics	CSP-AT_S7_L007_R1_001.fastq.gz
FAIL	Per base sequence quality	CSP-AT_S7_L007_R1_001.fastq.gz
FAIL	Per tile sequence quality	CSP-AT_S7_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	CSP-AT_S7_L007_R1_001.fastq.gz
FAIL	Per base sequence content	CSP-AT_S7_L007_R1_001.fastq.gz
WARN	Per sequence GC content	CSP-AT_S7_L007_R1_001.fastq.gz
PASS	Per base N content	CSP-AT_S7_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	CSP-AT_S7_L007_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	CSP-AT_S7_L007_R1_001.fastq.gz
PASS	Overrepresented sequences	CSP-AT_S7_L007_R1_001.fastq.gz
FAIL	Adapter Content	CSP-AT_S7_L007_R1_001.fastq.gz
